#  ___  ___  ___  _____  _   _ _____ _   _  _____
#  |  \/  | / _ \/  __ \| | | |_   _| \ | ||  ___|
#  | .  . |/ /_\ \ /  \/| |_| | | | |  \| || |__
#  | |\/| ||  _  | |    |  _  | | | | . ` ||  __|
#  | |  | || | | | \__/\| | | |_| |_| |\  || |___
#  \_|  |_/\_| |_/\____/\_| |_/\___/\_| \_/\____/
#

## Machine hardware definitions
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_20A0000E68944BAF689E7D5DC32000F5-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

########################################
# XYZ STEPPERS
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
step_distance: .0025
endstop_pin: !P1.27
homing_speed: 50
position_max: 196
position_endstop: 0
position_min: -3

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999
diag_pin: P1.29
driver_SGTHRS: 90

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 1.25
stealthchop_threshold: 999
diag_pin: P1.28
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

########################################
# EXTRUDER
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00124
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 32.047
pid_Ki: 2.322
pid_Kd: 110.561
min_temp: 0
max_temp: 250
# pressure_advance: 0.4
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_fan extruder]
pin: P1.25
heater: extruder
heater_temp: 45.0
fan_speed: 1.0
shutdown_speed: 1.0
hardware_pwm: false

[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.001

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 74.932
pid_Ki: 1.391
pid_Kd: 1008.773
min_temp: 0
max_temp: 100