#  ___  ___  ___  _____ ______ _____ _
#  |  \/  | / _ \/  __ \| ___ \  _  ( )
#  | .  . |/ /_\ \ /  \/| |_/ / | | |/ ___
#  | |\/| ||  _  | |    |    /| | | | / __|
#  | |  | || | | | \__/\| |\ \\ \_/ / \__ \
#  \_|  |_/\_| |_/\____/\_| \_|\___/  |___/
#

# # # # # # # # # # # # # # # # # # #
# Printer start and stop
# # # # # # # # # # # # # # # # # # #
#
#  !!
# For this to work in Slic3r or it's forks, I use SuperSlicer you must have
# M104 S[first_layer_temperature]       ; set extruder temp
# M140 S[first_layer_bed_temperature]   ; set bed temp
# in the start G-code of your printer before you call this macro.
#
# This seems to be fixed in Superslicer 2.2.53.x but that version
# will not compile on my system because of a bug in BOOST. Arch version
# of BOOST is 1.72 at this moment and the fixed version is 1.73.
#
# Slic3r: enable relative E distances printer settings
#
# I do not use Cura, but I guess for this to work with Cura,
# you have to have Relative Extrusion enabled.
# Cura: enable relative Extrusion in the Special modes tab of the print settings.
#

[gcode_macro print_start]
gcode:
  M117 Preparing printer
  G21                                   # Use metric values
  G90                                   # Set all axes to absolute
  M83                                   # Set extruders to relative
  G28                                   # Home all axes
  G92 E0                                # Reset Extruder
  M117 Heating ...
  M190 S{printer.heater_bed.target}  		# Ensure bed has reached temperature
  M109 S{printer.extruder.target}				# Ensure nozzle has reached temperature
  # Temps are good, continue
  M117 Purging nozzle
  G1 E10 F700                           # Purge 10 mm to prime the nozzle
  wipe_nozzle                           # Clean the nozzle
  G92 E0                                # reset extruder
  M117 Start printing!!

[gcode_macro print_end]
gcode:
  M400                                  # wait for buffer to clear
  G92 E0                                # zero the extruder
  G1 E-10.0 F1300                       # retract filament
  M104 S0	                              # make sure the extuder is turned off
  M140 S0                               # make sure the bed is turned off
  G91                                   # relative positioning
  G0  X0 Y0 F12000                      # move nozzle to remove stringing
  M107                                  # turn off fan
  G1 Z2 F3000                           # move nozzle up 2mm
  G90                                   # absolute positioning
  G0  X0 Y0 F3600                       # park nozzle at home
  M84                                   # shut down steppers
  M117 Finished!


# # # # # # # # # # # # # # # # # # #
# Bed leveling
# # # # # # # # # # # # # # # # # # #

[gcode_macro Homing]
gcode:
  G28                                # Home all axes

[gcode_macro G29]
gcode:
  G28                                # Home all axes
  BED_MESH_CALIBRATE                 # Calibrate Bed
  G0  X0 Y0 F12000                   # Move nozzle to home position
  SAVE_CONFIG                        # Saven bed mesh to printer.cfg

# # # # # # # # # # # # # # # # # # #
# Force movement without homing first
# # # # # # # # # # # # # # # # # # #

[gcode_macro forcemove_z]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0
  FORCE_MOVE STEPPER=stepper_z DISTANCE=100 VELOCITY=4

# # # # # # # # # # # # # # # # # # #
# Tool change and selection
# # # # # # # # # # # # # # # # # # #

# Definitions of T0,T1 and T2 codes
[gcode_macro T0]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro T1]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder1" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder1
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro T2]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder2" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder2
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro loadExtruder]
gcode:
  M117 Loading extruder....           # Message on display
  M83                                 # Relative moves for extruder
  G92 E0                              # Set the current filament position to E=0
  G1 F700 E60                         # Extrude 60 mm to fill the splitte
  G92 E0                              # Set the current filament position to E=0
  G1 F200 E55                         # Extrude 55 mm to purge the nozzle
  wipe_nozzle                         # Clean the nozzle
  G92 E0                              # Set the current filament position to E=0
  G92 E0                              # Set the current filament position to E=0

[gcode_macro unloadExtruder]
gcode:
  M117 Unloading extruder....         # Message on display
  M83                                 # Relative moves for extruder
  G92 E0                              # Set the current filament position to E=0
  G1 X0 Y0 F12000                     # Park head at home position
  G92 E0                              # Set the current filament position to E=0
  G1 F700 E5                          # Reinsert 5mm to prevent stringing
  G92 E0                              # Set the current filament position to E=0
  G1 F1300 E-75                       # Quickly retract 75 mm to free the splitter
  M84 E                               # Release extruder from 'holding' position

[gcode_macro wipe_nozzle]
gcode:
  G90                                 # Absolute positioning
  G28 X0 Y0                           # Home x and y axes
  {% for wipe in range(5) %}
    {% for coordinate in [(0,0),(25,10)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000
    {% endfor %}
  {% endfor %}
  G0 X0 Y0 F12000                     # Move nozzle to home position
  M83                                 # Put extruder back in relative move mode
  
  
[gcode_macro PREHEAT_PRINTER]
gcode:
	{% if "z" not in printer.toolhead.homed_axes %}
        G28							; home (only if not homed)
    {% endif %}
	G1 X150 Y150 Z50 F5000			; position Print head in center of BED
    M140 S105						; preheat BED
	M104 S245						; preheat Tool