#  Klipper master config file.
#  Uses multiple other config files.
#
#    _  __ ____      _     _  __    _   _____   _    _   _
#   | |/ /|  _ \    / \   | |/ /   / \ |_   _| / \  | | | |
#   | ' / | |_) |  / _ \  | ' /   / _ \  | |  / _ \ | | | |
#   | . \ |  _ <  / ___ \ | . \  / ___ \ | | / ___ \| |_| |
#   |_|\_\|_| \_\/_/   \_\|_|\_\/_/   \_\|_|/_/   \_\\___/
#
#               /777          ((_           ___
#              (o o)         (o o)         (o o)
#          ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
#

# Machine definitions
[include machine.cfg]

# Macro definitions
[include macros.cfg]

# Macro definitions
# [include bed.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

# Menu definitions